<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Code Word</title>
</head>

<style>
    nav div span a{
        color: white;
        text-decoration:blink;
    }
    a:hover{
        color: #C40000;
    }
    nav{
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom:1px solid  #e7e7e7;
    }
    nav div.top{
        height: 45px;
        line-height: 45px;
        padding-left: 15px;
        font-weight: bolder;
        font-size: 30px;
    }
     nav div.top span{
        margin: 0;
    }
    nav div.buttom{
        color: white;
        height: 45px;
        line-height: 45px;
        background-color: #337ab7;
        border:1px solid  #e7e7e7;
        padding-left: 20px;
        padding-right: 10px;
        margin: 0 auto;
        font-size: 15px;
        font-family: Helvetica;

    }
    nav div span.right{
        float:right;
    }
    nav div span a{
        margin-right: 10px;
    }
    body div.body{
        height: 350px;
    }
    body div.body form.loginform{
        display: block;
        width: 400px;
        height: 310px;
        font-size: 15px;
        font-family: Helvetica;
        margin: 100px auto;
    }
    body div.body form.loginform input{
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 34px;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    body div.body form.loginform button{
        display: block;
        width: 100%;
        padding: 10px 16px;
        border: 1px solid #46b8da;
        background-color: #5bc0de;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        font-size: 18px;
    }
    footer{
        padding: 20px 0;
        color: #999;
        font-size: 0.8em;
        text-align: center;
        background-color: #f9f9f9;
        border-top: 1px solid #e5e5e5;
    }
    footer a{
        text-decoration: blink;
        font-size: 15px;
    }

</style>

<nav>
    <div class="top">
        <span>CodeWord</span>
    </div>
    <div  class="buttom">
        <span>
            <a href="#nowhere">首页</a>
        </span>
        <span class="right">
            <a href="#nowhere">登录</a>
            <a href="#nowhere">注册</a>
        </span>
    </div>
</nav>

<body>
    <div class="body">
            <form class="loginform">
                <input type="text" name="username" placeholder="请输入登录邮箱" required><br/>
                <input type="password" name="passwd"  placeholder="请输入密码" required><br/>
                <button type="submit">登录</button>
            </form>
    </div>
</body>

<footer class="footer" id="footer">
    © 2015-2020
    <a href="#nowhere"> wordcode.com </a>
    — All Rights Reserved.
    <a href="#nowhere">蜀ICP备xxxxxxxx号 </a>|
    <a href="#nowhere">友情链接 </a>|
    <a href="#nowhere">关于本站 </a>
</footer>
</html>